name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - main

jobs:
  checkout:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

  authenticate_google_cloud:
    runs-on: ubuntu-latest
    needs: checkout
    environment: production
    steps:
      - name: Authenticate to Google Cloud
        run: |
          touch service-account-key.json
          echo "${{ secrets.SERVICE_ACCOUNT }}" | base64 --decode > service-account-key.json
          gcloud auth activate-service-account --key-file=service-account-key.json
        env:
          SERVICE_ACCOUNT: ${{ secrets.SERVICE_ACCOUNT }}

  set_google_cloud_project:
    runs-on: ubuntu-latest
    needs: authenticate_google_cloud
    environment: production
    steps:
      - name: Set Google Cloud Project
        run: gcloud config set project $PROJECT_ID
        env:
          PROJECT_ID: ${{ secrets.PROJECT_ID }}

  authenticate_gcr:
    runs-on: ubuntu-latest
    needs: set_google_cloud_project
    environment: production
    steps:
      - name: Authenticate with GCR
        run: |
          gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://us.gcr.io

  build_docker_images:
    runs-on: ubuntu-latest
    needs: authenticate_gcr
    environment: production
    steps:
      - name: Build Docker Images
        run: docker compose build

  push_docker_images:
    runs-on: ubuntu-latest
    needs: build_docker_images
    environment: production
    steps:
      - name: Push Docker Images
        run: docker compose push

  replace_cloud_run_service:
    runs-on: ubuntu-latest
    needs: push_docker_images
    environment: production
    steps:
      - name: Replace Cloud Run Service
        run: gcloud run services replace ./app.yaml --project $PROJECT_ID
        env:
          PROJECT_ID: ${{ secrets.PROJECT_ID }}

  update_cloud_run_service:
    runs-on: ubuntu-latest
    needs: replace_cloud_run_service
    environment: production
    steps:
      - name: Update Cloud Run Service
        run: gcloud run services update $SERVICE_NAME --project $PROJECT_ID --region us-central1
        env:
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
          SERVICE_NAME: ${{ secrets.SERVICE_NAME }}

  add_iam_policy_binding:
    runs-on: ubuntu-latest
    needs: update_cloud_run_service
    environment: production
    steps:
      - name: Add IAM Policy Binding for Cloud Run
        run: gcloud run services add-iam-policy-binding $SERVICE_NAME --region=us-central1 --project $PROJECT_ID --member=allUsers --role=roles/run.invoker --platform=managed
        env:
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
          SERVICE_NAME: ${
