name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Permite rodar o workflow manualmente

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: echo "${{ secrets.SERVICE_ACCOUNT }}" | base64 --decode
          export_default_credentials: true

      - name: Get deployment timestamp
        run: echo "DEPLOY_TIME=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" >> $GITHUB_ENV

      - name: Set Google Cloud Project
        run: gcloud config set project $PROJECT_ID
        env:
          PROJECT_ID: ${{ secrets.PROJECT_ID }}

      - name: Build Docker Images
        run: docker compose build

      - name: Push Docker Images
        run: docker compose push

      - name: Replace Cloud Run Service
        run: gcloud run services replace ./app.yaml --project $PROJECT_ID
        env:
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
          SERVICE_NAME: ${{ secrets.SERVICE_NAME }}

      - name: Update Cloud Run Service
        run: gcloud run services update $SERVICE_NAME --project $PROJECT_ID --region us-central1 --update-env-vars DEPLOY_TIME=${{ env.DEPLOY_TIME }}
