name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - main
  workflow_dispatch:  # Permite rodar o workflow manualmente

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        run: |
          touch service-account-key.json
          echo "${{ secrets.SERVICE_ACCOUNT }}" | base64 --decode > service-account-key.json
          gcloud auth activate-service-account --key-file=service-account-key.json
          gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://us.gcr.io
        env:
          SERVICE_ACCOUNT: ${{ secrets.SERVICE_ACCOUNT }}

      - name: Set Google Cloud Project
        run: gcloud config set project $PROJECT_ID
        env:
          PROJECT_ID: ${{ secrets.PROJECT_ID }}

      - name: Build Docker Images
        run: docker compose build

      - name: Push Docker Images
        run: docker compose push

      - name: Replace Cloud Run Service
        run: gcloud run services replace ./app.yaml --project $PROJECT_ID
        env:
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
          SERVICE_NAME: ${{ secrets.SERVICE_NAME }}
